# looping-banner

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lic/swifter/banner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/lic/swifter/banner/: LoopingPagerAdapter.java  LoopingViewPager.java
banner/src/main/res/values/: attrs.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/lic/swifter/banner/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
