<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <lic.swifter.banner.LoopingViewPager
        android:id="@+id/looping_view_pager"
        android:layout_width="match_parent"
        android:layout_height="240dip"
        banner:auto_scroll="true"
        banner:loop_interval="3000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_scroll_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="startScroll" />

        <Button
            android:id="@+id/stop_scroll_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stopScroll" />
    </LinearLayout>

    <TextView
        android:id="@+id/looping_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center" />
</LinearLayout>
